cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 82d135ca75c3c3175c6b585c8a7ea1af94d7cb8e77afb3311956490fbf7ddec1

name:           pskt
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/andyarvanitis/purescript-native#readme>
homepage:       https://github.com/andyarvanitis/purescript-native#readme
bug-reports:    https://github.com/andyarvanitis/purescript-native/issues
author:         Andy Arvanitis
maintainer:     example@example.com
copyright:      2018 Andy Arvanitis
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/andyarvanitis/purescript-native

library
  exposed-modules:
      CLI
      CodeGen.Constants
      CodeGen.CoreImp
      CodeGen.KtCore
      CodeGen.MagicDo
      CodeGen.Printer
      CodeGen.Transformations
      Version
  other-modules:
      Paths_pskt
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DeriveFunctor EmptyDataDecls FlexibleContexts KindSignatures LambdaCase MultiParamTypeClasses NoImplicitPrelude PatternGuards PatternSynonyms RankNTypes RecordWildCards OverloadedStrings FlexibleInstances ScopedTypeVariables TupleSections ViewPatterns
  build-depends:
      Glob >=0.7.0
    , aeson >=1.0 && <1.5
    , base >=4.7 && <5
    , base-compat >=0.6.0
    , bytestring >=0.10.8.2 && <0.11
    , containers
    , deriving-compat
    , directory
    , extra
    , file-embed
    , filepath
    , gitrev
    , monad-parallel >=0.7.2.2 && <0.8
    , mtl >=2.1.0 && <2.3.0
    , optparse-applicative >=0.15.0
    , pattern-arrows >=0.0.2 && <0.1
    , pretty-simple >=2.0.0
    , prettyprinter >=1.3.0
    , process
    , protolude >=0.1.6
    , purescript
    , recursion-schemes
    , safe >=0.3.9 && <0.4
    , shake
    , text
    , transformers >=0.3.0 && <0.6
  default-language: Haskell2010

executable pskt
  main-is: Main.hs
  other-modules:
      Paths_pskt
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob >=0.7.0
    , aeson >=1.0 && <1.5
    , base >=4.7 && <5
    , base-compat >=0.6.0
    , bytestring >=0.10.8.2 && <0.11
    , containers
    , deriving-compat
    , directory
    , extra
    , file-embed
    , filepath
    , gitrev
    , monad-parallel >=0.7.2.2 && <0.8
    , mtl >=2.1.0 && <2.3.0
    , optparse-applicative >=0.15.0
    , pattern-arrows >=0.0.2 && <0.1
    , pretty-simple >=2.0.0
    , prettyprinter >=1.3.0
    , process
    , protolude >=0.1.6
    , pskt
    , purescript
    , recursion-schemes
    , safe >=0.3.9 && <0.4
    , shake
    , text
    , transformers >=0.3.0 && <0.6
  default-language: Haskell2010

test-suite pskt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pskt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob >=0.7.0
    , aeson >=1.0 && <1.5
    , base >=4.7 && <5
    , base-compat >=0.6.0
    , bytestring >=0.10.8.2 && <0.11
    , containers
    , deriving-compat
    , directory
    , extra
    , file-embed
    , filepath
    , gitrev
    , hspec
    , monad-parallel >=0.7.2.2 && <0.8
    , mtl >=2.1.0 && <2.3.0
    , optparse-applicative >=0.15.0
    , pattern-arrows >=0.0.2 && <0.1
    , pretty-simple >=2.0.0
    , prettyprinter >=1.3.0
    , process
    , protolude >=0.1.6
    , pskt
    , purescript
    , recursion-schemes
    , safe >=0.3.9 && <0.4
    , shake
    , text
    , transformers >=0.3.0 && <0.6
  default-language: Haskell2010
